<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developing Richie with Docker · Richie</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Now that you have `Richie` up and running, you can start working with it."/><meta name="docsearch:version" content="2.9.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Developing Richie with Docker · Richie"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richie.education/"/><meta property="og:description" content="Now that you have `Richie` up and running, you can start working with it."/><meta property="og:image" content="https://richie.education/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://richie.education/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Richie</h2></a><a href="/versions"><h3>2.9.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="https://github.com/openfun/richie" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Documentation</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docker-development">Docker development</a></li><li class="navListItem"><a class="navItem" href="/docs/native-installation">Native installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/django-react-interop">Django &amp; React</a></li><li class="navListItem"><a class="navItem" href="/docs/building-the-frontend">Building the frontend</a></li><li class="navListItem"><a class="navItem" href="/docs/internationalization">I18n</a></li><li class="navListItem"><a class="navItem" href="/docs/frontend-overrides">Frontend overrides</a></li><li class="navListItem"><a class="navItem" href="/docs/lms-connection">LMS connection</a></li><li class="navListItem"><a class="navItem" href="/docs/web-analytics">Web Analytics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing-guide">Contributing guide</a></li><li class="navListItem"><a class="navItem" href="/docs/accessibility-testing">Accessibility testing</a></li><li class="navListItem"><a class="navItem" href="/docs/css-guidelines">CSS Guidelines</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Developing Richie with Docker</h1></header><article><div><span><p>Now that you have <code>Richie</code> up and running, you can start working with it.</p>
<h2><a class="anchor" aria-hidden="true" id="settings"></a><a href="#settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h2>
<p>Settings are defined using <a href="https://django-configurations.readthedocs.io/en/stable/">Django
Configurations</a> for
different environments:</p>
<ul>
<li><code>Development</code>: settings for development on developers' local environment,</li>
<li><code>Test</code>: settings used to run our test suite,</li>
<li><code>ContinousIntegration</code>: settings used on the continuous integration platform,</li>
<li><code>Feature</code>: settings for deployment of each developers' feature branches,</li>
<li><code>Staging</code>: settings for deployment to the staging environment,</li>
<li><code>PreProduction</code>: settings for deployment to the pre-production environment,</li>
<li><code>Production</code>: settings for deployment to the production environment.</li>
</ul>
<p>The <code>Development</code> environment is defined as the default environment.</p>
<h2><a class="anchor" aria-hidden="true" id="front-end-tools"></a><a href="#front-end-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Front-end tools</h2>
<p>If you intend to work on the front-end development of the CMS, we also have
sweet candies for you! 🤓</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Start the Sass watcher</span>
$ make watch-sass

<span class="hljs-comment"># In a new terminal or session, start the TypeScript watcher</span>
$ make watch-ts
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="container-control"></a><a href="#container-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Container control</h2>
<p>You can stop/start/restart a container:</p>
<pre><code class="hljs">$ docker-compose [stop|start|restart] [app|postgresql|mysql|elasticsearch]
</code></pre>
<p>or stop/start/restart all containers in one command:</p>
<pre><code class="hljs">$ docker-compose [stop|start|restart]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="debugging"></a><a href="#debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging</h2>
<p>You can easily see the latest logs for a container:</p>
<pre><code class="hljs">$ docker-compose logs [app|postgresql|mysql|elasticsearch]
</code></pre>
<p>Or follow the stream of logs:</p>
<pre><code class="hljs">$ docker-compose logs --follow [app|postgresql|mysql|elasticsearch]
</code></pre>
<p>If you need to debug a running container, you can open a Linux shell with the
<code>docker-compose exec</code> command (we use a sugar script here, see next section):</p>
<pre><code class="hljs">$ bin/exec [app|postgresql|mysql|elasticsearch] bash
</code></pre>
<p>While developing on <code>Richie</code>, you will also need to run a <code>Django shell</code> and it
has to be done in the <code>app</code> container (we use a sugar script here, see next
section):</p>
<pre><code class="hljs">$ bin/run app python sandbox/manage.py shell
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-sugar-scripts"></a><a href="#using-sugar-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using sugar scripts</h2>
<p>While developing using Docker, you will fall into permission issues if you mount
the code directory as a volume in the container. Indeed, the Docker engine will,
by default, run the containers using the <code>root</code> user. Any file created or
updated by the app container on your host, as a result of the volume mounts,
will be owned by the local root user. One way to solve this is to use the
<code>--user=&quot;$(id -u)&quot;</code> flag when calling the <code>docker-compose run</code> or
<code>docker-compose exec</code> commands. By using the user flag trick, the running
container user ID will match your local user ID. But, as it's repetitive and
error-prone, we provide shortcuts that we call our &quot;sugar scripts&quot;:</p>
<ul>
<li><code>bin/run</code>: is a shortcut for <code>docker-compose run --rm --user=&quot;$(id -u)&quot;</code></li>
<li><code>bin/exec</code>: is a shortcut for <code>docker-compose exec --user=&quot;$(id -u)&quot;</code></li>
<li><code>bin/pylint</code>: runs <code>pylint</code> in the <code>app</code> service using the test docker-compose
file</li>
<li><code>bin/pytest</code>: runs <code>pytest</code> in the <code>app</code> service using the test docker-compose
file</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="cleanup"></a><a href="#cleanup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cleanup</h2>
<p>If you work on the Docker configuration and make repeated modifications,
remember to periodically clean the unused docker images and containers by
running:</p>
<pre><code class="hljs">$ docker image prune
$ docker container prune
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<h3><a class="anchor" aria-hidden="true" id="elasticsearch-service-is-always-down"></a><a href="#elasticsearch-service-is-always-down" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ElasticSearch service is always down</h3>
<p>If your <code>elasticsearch</code> container fails at booting, checkout the logs via:</p>
<pre><code class="hljs css language-bash">$ docker-compose logs elasticsearch
</code></pre>
<p>You may see entries similar to:</p>
<pre><code class="hljs">[<span class="hljs-number">1</span>]:<span class="hljs-built_in"> max</span> virtual memory areas vm.max_map_count [<span class="hljs-number">65530</span>] <span class="hljs-literal">is</span> too low, increase <span class="hljs-keyword">to</span> <span class="hljs-keyword">at</span> <span class="hljs-keyword">least</span> [<span class="hljs-number">262144</span>]
</code></pre>
<p>In this case, increase virtual memory as follows (UNIX systems):</p>
<pre><code class="hljs">$ sudo sysctl -w vm/<span class="hljs-attribute">max_map_count</span>=262144
</code></pre>
<p>This fix will apply to your current session. To make it permanent on your system, edit the
<code>/etc/sysctl.conf</code> file and add the following line:</p>
<pre><code class="hljs"><span class="hljs-attr">vm.max_map_count</span>=<span class="hljs-number">262144</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/21/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/quick-start"><span class="arrow-prev">← </span><span>Quick start</span></a><a class="docs-next button" href="/docs/native-installation"><span>Native installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#settings">Settings</a></li><li><a href="#front-end-tools">Front-end tools</a></li><li><a href="#container-control">Container control</a></li><li><a href="#debugging">Debugging</a></li><li><a href="#using-sugar-scripts">Using sugar scripts</a></li><li><a href="#cleanup">Cleanup</a></li><li><a href="#troubleshooting">Troubleshooting</a><ul class="toc-headings"><li><a href="#elasticsearch-service-is-always-down">ElasticSearch service is always down</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/versions">Versions</a><a href="/docs/en/contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/openfun/richie">GitHub</a></div></section><section class="copyright">Creative Commons 2021 — Richie contributors / Illustrations Katerina Limpitsouni</section></footer></div></body></html>