;;
;; Richie package
;;
[metadata]
name = richie
version = 0.1.0
description = A FUN portal for Open edX
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://github.com/openfun/richie
license = MIT
keywords = Django, Django-CMS, Open edX
classifiers =
    Development Status :: 3 - Alpha
    Framework :: Django
    Framework :: Django :: 1.11
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[options]
include_package_data = True
install_requires =
    arrow==0.12.1
    Babel==2.6.0
    cmsplugin-plain-text==0.1.2
    decorator==4.3.0
    dj-database-url==0.5.0
    Django==1.11.16  # pyup: <2.0
    django-appconf==1.0.2
    django-classy-tags==0.8.0
    django-cms==3.5.2
    django-configurations==2.1
    django-formtools==2.1
    django-mptt==0.9.1
    django-reversion==1.10.2  # pyup: >=1.8.2,<1.11
    django-sekizai==0.10.0
    djangocms-admin-style==1.2.9
    djangocms-attributes-field==0.4.0
    djangocms-column==1.9.0
    djangocms-file==2.0.3
    djangocms-googlemap==1.2.0
    djangocms-link==2.1.2
    django-parler==1.9.2
    djangocms-snippet==2.0.0
    djangocms-style==2.1.0
    djangocms-text-ckeditor==3.6.1
    djangocms-video==2.0.5
    djangocms-picture==2.0.7
    djangorestframework==3.9.0
    easy-thumbnails==2.5
    elasticsearch==6.3.1
    gunicorn==19.9.0
    lxml==4.2.5
    pexpect==4.6.0
    pickleshare==0.7.5
    Pillow==5.3.0
    prompt-toolkit==2.0.7
    psycopg2==2.7.6.1
    ptyprocess==0.6.0
    Pygments==2.2.0
    python-dateutil==2.7.5
    pytz==2018.7
    raven==6.9.0
    requests==2.20.1
    simplegeneric==0.8.1
    six==1.11.0
    text-unidecode==1.2
    traitlets==4.3.2
    tzlocal==1.5.1
    urllib3==1.24
    wcwidth==0.1.7
    YURL==0.13
package_dir =
    =src
packages = find:
zip_safe = True

[options.extras_require]
dev =
    black==18.9b0
    Faker==0.9.2
    factory-boy[django]==2.11.1
    flake8==3.5.0
    ipdb==0.11
    ipython==7.0.1
    ipython-genutils==0.2.0
    isort==4.3.4
    pylint==2.1.1
    pylint-django==2.0.2
    pytest==3.9.1
    pytest-cov==2.6.0
    pytest-django==3.4.3
    responses==0.10.1
    twine==1.12.1

[options.packages.find]
where = src

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    */migrations/*

[isort]
known_django=django
include_trailing_comma=True
line_length=88
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=/app/node_modules/**/*,venv

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    tests
