<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.30.0 docs-doc-page docs-doc-id-lms-backends" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Configuring LMS Backends | Richie</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://richie.education/img/undraw_online.svg"><meta data-rh="true" name="twitter:image" content="https://richie.education/img/undraw_online.svg"><meta data-rh="true" property="og:url" content="https://richie.education/docs/2.30.0/lms-backends"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.30.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.30.0"><meta data-rh="true" name="docsearch:version" content="2.30.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.30.0"><meta data-rh="true" property="og:title" content="Configuring LMS Backends | Richie"><meta data-rh="true" name="description" content="Richie can be connected to one or more OpenEdX Learning Management Systems (LMS) for a seamless"><meta data-rh="true" property="og:description" content="Richie can be connected to one or more OpenEdX Learning Management Systems (LMS) for a seamless"><link data-rh="true" rel="canonical" href="https://richie.education/docs/2.30.0/lms-backends"><link data-rh="true" rel="alternate" href="https://richie.education/docs/2.30.0/lms-backends" hreflang="en"><link data-rh="true" rel="alternate" href="https://richie.education/docs/2.30.0/lms-backends" hreflang="x-default"><script src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/assets/css/styles.031ea256.css">
<script src="/assets/js/runtime~main.2eb41896.js" defer="defer"></script>
<script src="/assets/js/main.6add976b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Richie</b></a><a class="navbar__item navbar__link" href="/docs/discover">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/2.30.0/lms-backends">2.30.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/lms-backends">Next</a></li><li><a class="dropdown__link" href="/docs/lms-backends">3.3.0</a></li><li><a class="dropdown__link" href="/docs/3.2.1/lms-backends">3.2.1</a></li><li><a class="dropdown__link" href="/docs/3.2.0/lms-backends">3.2.0</a></li><li><a class="dropdown__link" href="/docs/3.1.2/lms-backends">3.1.2</a></li><li><a class="dropdown__link" href="/docs/3.1.1/lms-backends">3.1.1</a></li><li><a class="dropdown__link" href="/docs/3.1.0/lms-backends">3.1.0</a></li><li><a class="dropdown__link" href="/docs/3.0.0/lms-backends">3.0.0</a></li><li><a class="dropdown__link" href="/docs/2.34.0/lms-backends">2.34.0</a></li><li><a class="dropdown__link" href="/docs/2.33.0/lms-backends">2.33.0</a></li><li><a class="dropdown__link" href="/docs/2.32.0/lms-backends">2.32.0</a></li><li><a class="dropdown__link" href="/docs/2.31.0/lms-backends">2.31.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2.30.0/lms-backends">2.30.0</a></li><li><a class="dropdown__link" href="/docs/2.29.2/lms-backends">2.29.2</a></li><li><a class="dropdown__link" href="/docs/2.29.1/lms-backends">2.29.1</a></li><li><a class="dropdown__link" href="/docs/2.29.0/lms-backends">2.29.0</a></li><li><a class="dropdown__link" href="/docs/2.28.1/lms-backends">2.28.1</a></li><li><a class="dropdown__link" href="/docs/2.28.0/lms-backends">2.28.0</a></li><li><a class="dropdown__link" href="/docs/2.27.0/lms-backends">2.27.0</a></li><li><a class="dropdown__link" href="/docs/2.26.0/lms-backends">2.26.0</a></li><li><a class="dropdown__link" href="/docs/2.25.1/lms-backends">2.25.1</a></li><li><a class="dropdown__link" href="/docs/2.25.0/lms-backends">2.25.0</a></li><li><a class="dropdown__link" href="/docs/2.25.0-beta.1/lms-backends">2.25.0-beta.1</a></li><li><a class="dropdown__link" href="/docs/2.25.0-beta.0/lms-backends">2.25.0-beta.0</a></li><li><a class="dropdown__link" href="/docs/2.24.1/lms-backends">2.24.1</a></li><li><a class="dropdown__link" href="/docs/2.24.0/lms-backends">2.24.0</a></li><li><a class="dropdown__link" href="/docs/2.23.0/lms-backends">2.23.0</a></li><li><a class="dropdown__link" href="/docs/2.22.0/lms-backends">2.22.0</a></li><li><a class="dropdown__link" href="/docs/2.21.1/lms-backends">2.21.1</a></li><li><a class="dropdown__link" href="/docs/2.21.0/lms-backends">2.21.0</a></li><li><a class="dropdown__link" href="/docs/2.20.1/lms-backends">2.20.1</a></li><li><a class="dropdown__link" href="/docs/2.20.0/lms-backends">2.20.0</a></li><li><a class="dropdown__link" href="/docs/2.19.0/lms-backends">2.19.0</a></li><li><a class="dropdown__link" href="/docs/2.18.0/lms-backends">2.18.0</a></li><li><a class="dropdown__link" href="/docs/2.17.0/lms-backends">2.17.0</a></li><li><a class="dropdown__link" href="/docs/2.16.0/lms-backends">2.16.0</a></li><li><a class="dropdown__link" href="/docs/2.15.1/lms-backends">2.15.1</a></li><li><a class="dropdown__link" href="/docs/2.15.0/lms-backends">2.15.0</a></li><li><a class="dropdown__link" href="/docs/2.14.1/lms-backends">2.14.1</a></li><li><a class="dropdown__link" href="/docs/2.14.0/lms-backends">2.14.0</a></li><li><a class="dropdown__link" href="/docs/2.13.0/lms-backends">2.13.0</a></li><li><a class="dropdown__link" href="/docs/2.12.0/lms-backends">2.12.0</a></li><li><a class="dropdown__link" href="/docs/2.11.0/lms-backends">2.11.0</a></li><li><a class="dropdown__link" href="/docs/2.10.0/lms-backends">2.10.0</a></li><li><a class="dropdown__link" href="/docs/2.9.1/lms-backends">2.9.1</a></li><li><a class="dropdown__link" href="/docs/2.9.0/lms-backends">2.9.0</a></li><li><a class="dropdown__link" href="/docs/2.8.2/lms-backends">2.8.2</a></li><li><a class="dropdown__link" href="/docs/2.8.1/lms-backends">2.8.1</a></li><li><a class="dropdown__link" href="/docs/2.8.0/lms-backends">2.8.0</a></li><li><a class="dropdown__link" href="/docs/2.7.1/discover">2.7.1</a></li><li><a class="dropdown__link" href="/docs/2.7.0/discover">2.7.0</a></li><li><a class="dropdown__link" href="/docs/2.6.0/discover">2.6.0</a></li><li><a class="dropdown__link" href="/docs/2.5.0/discover">2.5.0</a></li><li><a class="dropdown__link" href="/docs/2.4.0/discover">2.4.0</a></li><li><a class="dropdown__link" href="/docs/2.3.3/discover">2.3.3</a></li><li><a class="dropdown__link" href="/docs/2.3.2/discover">2.3.2</a></li><li><a class="dropdown__link" href="/docs/2.3.1/discover">2.3.1</a></li><li><a class="dropdown__link" href="/docs/2.3.0/discover">2.3.0</a></li><li><a class="dropdown__link" href="/docs/2.2.0/discover">2.2.0</a></li><li><a class="dropdown__link" href="/docs/2.1.0/discover">2.1.0</a></li><li><a class="dropdown__link" href="/docs/2.0.1/discover">2.0.1</a></li><li><a class="dropdown__link" href="/docs/2.0.0/discover">2.0.0</a></li><li><a class="dropdown__link" href="/docs/1.17/discover">1.17</a></li><li><a class="dropdown__link" href="/docs/1.16/discover">1.16</a></li><li><a class="dropdown__link" href="/docs/1.15/discover">1.15</a></li><li><a class="dropdown__link" href="/docs/1.14/discover">1.14</a></li><li><a class="dropdown__link" href="/docs/1.13/discover">1.13</a></li><li><a class="dropdown__link" href="/docs/1.12/discover">1.12</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><a class="navbar__item navbar__link" href="/help">Help</a><a href="https://github.com/openfun/richie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Richie<!-- --> <b>2.30.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/lms-backends">latest version</a></b> (<!-- -->3.3.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><span class="theme-doc-version-badge badge badge--secondary">Version: 2.30.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuring LMS Backends</h1></header><p>Richie can be connected to one or more OpenEdX Learning Management Systems (LMS) for a seamless
experience between browsing the course catalog on Richie, enrolling to a course and following the
course itself on the LMS.</p>
<p>It is possible to do the same with Moodle or any other LMS exposing an enrollment API, at the
cost of writing a custom LMS handler backend.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>This connection requires that Richie and OpenEdX be hosted on sibling domains i.e. domains that
are both subdomains of the same root domain, e.g. <code>richie.example.com</code> and <code>lms.example.com</code>.</p>
<p>OpenEdX will need to generate a CORS CSRF Cookie and this cookie is flagged as secure, which
implies that we are not able to use it without SSL connections.</p>
<p>As a consequence, you need to configure your OpenEdX instance as follows:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">FEATURES </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ENABLE_CORS_HEADERS&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">True</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ENABLE_CROSS_DOMAIN_CSRF_COOKIE&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">True</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">CORS_ALLOW_CREDENTIALS </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">True</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">CORS_ALLOW_INSECURE </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">False</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">CORS_ORIGIN_WHITELIST</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;richie.example.com&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># The domain on which Richie is hosted</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">CROSS_DOMAIN_CSRF_COOKIE_DOMAIN </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;.example.com&quot;</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># The parent domain shared by Richie and OpenEdX</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">CROSS_DOMAIN_CSRF_COOKIE_NAME</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;edx_csrf_token&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">SESSION_COOKIE_NAME</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;edx_session&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-the-lms-handler">Configuring the LMS handler<a href="#configuring-the-lms-handler" class="hash-link" aria-label="Direct link to Configuring the LMS handler" title="Direct link to Configuring the LMS handler">​</a></h2>
<p>The <code>LMSHandler</code> utility acts as a proxy that routes queries to the correct LMS backend API,
based on a regex match on the URL of the course. It is configured via the <code>RICHIE_LMS_BACKENDS</code>
setting. As an example, here is how it would be configured to connect to an Ironwood OpenEdX
instance hosted on <code>https://lms.example.com</code>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">RICHIE_LMS_BACKENDS</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;BASE_URL&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;https://lms.example.com&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Django</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;BACKEND&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;richie.apps.courses.lms.edx.EdXLMSBackend&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;COURSE_REGEX&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">r&quot;^https://lms\.example\.com/courses/(?P&lt;course_id&gt;.*)/course/?$&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># ReactJS</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;JS_BACKEND&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;openedx-hawthorn&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;JS_COURSE_REGEX&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">r&quot;^https://lms\.example\.com/courses/(.*)/course/?$&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Course runs synchronization</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;COURSE_RUN_SYNC_NO_UPDATE_FIELDS&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;DEFAULT_COURSE_RUN_SYNC_MODE&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;sync_to_public&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The following should help you understand how to configure this setting:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base_url">BASE_URL<a href="#base_url" class="hash-link" aria-label="Direct link to BASE_URL" title="Direct link to BASE_URL">​</a></h3>
<p>The base url on which the OpenEdX instance is hosted. This is used to construct the complete url
of the API endpoint on which the enrollment request is made by Richie&#x27;s frontend application.</p>
<ul>
<li>Type: string</li>
<li>Required: Yes</li>
<li>Value: for example <a href="https://lms.example.com" target="_blank" rel="noopener noreferrer">https://lms.example.com</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backend">BACKEND<a href="#backend" class="hash-link" aria-label="Direct link to BACKEND" title="Direct link to BACKEND">​</a></h3>
<p>The path to a Python class serving as LMS backend for the targeted LMS.</p>
<ul>
<li>Type: string</li>
<li>Required: Yes</li>
<li>Value: Richie ships with the following Python backends (custom backends can be written to fit
another specific LMS):<!-- -->
<ul>
<li><code>richie.apps.courses.lms.edx.EdXLMSBackend</code>: backend for OpenEdX</li>
<li><code>richie.apps.courses.lms.base.BaseLMSBackend</code>: fake backend for development purposes</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="course_regex">COURSE_REGEX<a href="#course_regex" class="hash-link" aria-label="Direct link to COURSE_REGEX" title="Direct link to COURSE_REGEX">​</a></h3>
<p>A Python regex that should match the course syllabus urls of the targeted LMS and return a
<code>course_id</code> named group on the id of the course extracted from these urls.</p>
<ul>
<li>Type: string</li>
<li>Required: Yes</li>
<li>Value: for example <code>^.*/courses/(?P&lt;course_id&gt;.*)/course/?$</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="js_backend">JS_BACKEND<a href="#js_backend" class="hash-link" aria-label="Direct link to JS_BACKEND" title="Direct link to JS_BACKEND">​</a></h3>
<p>The name of the ReactJS backend to use for the targeted LMS.</p>
<ul>
<li>Type: string</li>
<li>Required: Yes</li>
<li>Value: Richie ships with the following Javascript backends (custom backends can be written to
fit another specific LMS):<!-- -->
<ul>
<li><code>openedx-dogwood</code>: backend for OpenEdX versions equal to <code>dogwood</code> or <code>eucalyptus</code></li>
<li><code>openedx-hawthorn</code>: backend for OpenEdX versions equal to <code>hawthorn</code> or higher</li>
<li><code>openedx-fonzie</code>: backend for OpenEdX via <a href="https://github.com/openfun/fonzie" target="_blank" rel="noopener noreferrer">Fonzie</a>
(extra user info and JWT tokens)</li>
<li><code>dummy</code>: fake backend for development purposes</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="js_course_regex">JS_COURSE_REGEX<a href="#js_course_regex" class="hash-link" aria-label="Direct link to JS_COURSE_REGEX" title="Direct link to JS_COURSE_REGEX">​</a></h3>
<p>A Javascript regex that should match the course syllabus urls of the targeted LMS and return an
unnamed group on the id of the course extracted from these urls.</p>
<ul>
<li>Type: string</li>
<li>Required: Yes</li>
<li>Value: for example <code>^.*/courses/(.*)/course/?$</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="default_course_run_sync_mode">DEFAULT_COURSE_RUN_SYNC_MODE<a href="#default_course_run_sync_mode" class="hash-link" aria-label="Direct link to DEFAULT_COURSE_RUN_SYNC_MODE" title="Direct link to DEFAULT_COURSE_RUN_SYNC_MODE">​</a></h3>
<p>When a course run is created, this setting is used to set the value of the <code>sync_mode</code> field.
This value defines how the course runs synchronization script will impact this course run after
creation.</p>
<ul>
<li>Type: enum(string)</li>
<li>Required: No</li>
<li>Value: possible values are <code>manual</code>, <code>sync_to_draft</code> and <code>sync_to_public</code>
<ul>
<li><code>manual</code>: this course run is ignored by the course runs synchronization script</li>
<li><code>sync_to_draft</code>: only the draft version of this course run is synchronized. A manual
publication is necessary for the update to be visible on the public site.</li>
<li><code>sync_to_public</code>: the public version of this course run is updated by the synchronization
script. As a results, updates are directly visible on the public site without further
publication by a staff user in Richie.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="course_run_sync_no_update_fields">COURSE_RUN_SYNC_NO_UPDATE_FIELDS<a href="#course_run_sync_no_update_fields" class="hash-link" aria-label="Direct link to COURSE_RUN_SYNC_NO_UPDATE_FIELDS" title="Direct link to COURSE_RUN_SYNC_NO_UPDATE_FIELDS">​</a></h3>
<p>A list of fields that must only be set the first time a course run is synchronized. During this
first synchronization, a new course run is created in Richie and all fields sent to the API
endpoint via the payload are set on the object. For subsequent synchronization calls, the fields
listed in this setting are ignored and not synchronized. This can be used to allow modifying some
fields manually in Richie regardless of what OpenEdX sends after an initial value is set.</p>
<p>Note that this setting is only effective for course runs with the <code>sync_mode</code> field set to a
value other then <code>manual</code>.</p>
<ul>
<li>Type: enum(string)</li>
<li>Required: No</li>
<li>Value: for example [&quot;languages&quot;]</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-support">Technical support<a href="#technical-support" class="hash-link" aria-label="Direct link to Technical support" title="Direct link to Technical support">​</a></h2>
<p>If you encounter an issue with this documentation or the backends included in Richie, please
<a href="https://github.com/openfun/richie/issues" target="_blank" rel="noopener noreferrer">open an issue on our repository</a>.</p>
<p>If you need a custom backend, you can <a href="https://github.com/openfun/richie/pulls" target="_blank" rel="noopener noreferrer">submit a PR</a> or
<a href="https://github.com/openfun/richie/issues" target="_blank" rel="noopener noreferrer">open an issue</a> and we will consider adding it.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-10-16T12:55:40.000Z" itemprop="dateModified">Oct 16, 2024</time></b> by <b>jbpenrath</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#configuring-the-lms-handler" class="table-of-contents__link toc-highlight">Configuring the LMS handler</a><ul><li><a href="#base_url" class="table-of-contents__link toc-highlight">BASE_URL</a></li><li><a href="#backend" class="table-of-contents__link toc-highlight">BACKEND</a></li><li><a href="#course_regex" class="table-of-contents__link toc-highlight">COURSE_REGEX</a></li><li><a href="#js_backend" class="table-of-contents__link toc-highlight">JS_BACKEND</a></li><li><a href="#js_course_regex" class="table-of-contents__link toc-highlight">JS_COURSE_REGEX</a></li><li><a href="#default_course_run_sync_mode" class="table-of-contents__link toc-highlight">DEFAULT_COURSE_RUN_SYNC_MODE</a></li><li><a href="#course_run_sync_no_update_fields" class="table-of-contents__link toc-highlight">COURSE_RUN_SYNC_NO_UPDATE_FIELDS</a></li></ul></li><li><a href="#technical-support" class="table-of-contents__link toc-highlight">Technical support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/discover">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/versions">Versions</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Contributing</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/users">User Showcase</a></li><li class="footer__item"><a href="https://github.com/openfun/richie" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Creative Commons 2022 — Richie contributors / Illustrations Katerina Limpitsouni</div></div></div></footer></div>
</body>
</html>