upstream richie-backend {
  server app:8000 fail_timeout=0;
}

server {
    listen 8070;

    server_name richie.local.dev;
    charset utf-8;

    location @proxy_to_richie_app {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://richie-backend;
    }

    location / {
        try_files $uri @proxy_to_richie_app;
    }

}

