server {

    listen 8081;
    server_name localhost;
    charset utf-8;

    location /static {
        alias /data/static;
    }

    location /media {
        alias /data/media;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

