<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Add web analytics to your site · Richie</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The purpose of this file is to document how you can enable a Web Analytics solution. "/><meta name="docsearch:version" content="2.8.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Add web analytics to your site · Richie"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richie.education/"/><meta property="og:description" content="The purpose of this file is to document how you can enable a Web Analytics solution. "/><meta property="og:image" content="https://richie.education/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://richie.education/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Richie</h2></a><a href="/versions"><h3>2.8.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="https://github.com/openfun/richie" target="_self">GitHub</a></li><li class=""><a href="/docs/2.8.0/discover" target="_self">Documentation</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Add web analytics to your site</h1></header><article><div><span><p>The purpose of this file is to document how you can enable a Web Analytics solution.
Currently Richie only supports by default the Google Analytics using the Google Tag Manager Javascript.
But it is possible with little cost to add support for other web analytics solutions.</p>
<h2><a class="anchor" aria-hidden="true" id="google-analytics"></a><a href="#google-analytics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google Analytics</h2>
<p>Next, it is decribed how you can configure the <strong>Google Analytics</strong> on your Richie site.</p>
<ul>
<li>Add the <code>WEB_ANALYTICS_ID</code> setting, with your Google Analytics tracking id code.</li>
</ul>
<p>The current Google Analytics implementation also includes custom dimensions. Those dimensions permit you to create further analyses on Google Analytics or even use them to create custom reports.
Custom dimensions with a value as example:</p>
<ul>
<li>Organizations codes - <code>UNIV_LISBON | UNIV_PORTO</code></li>
<li>Course code - <code>COURSE_XPTO</code></li>
<li>Course runs titles - <code>Summer edition | Winter edition</code></li>
<li>Course runs resource links - <code>http://example.edx:8073/courses/course-v1:edX+DemoX+Demo_Course/info</code></li>
<li>Page title - <code>Introduction to Programming</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="location-of-the-web-analytics-javascript"></a><a href="#location-of-the-web-analytics-javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Location of the web analytics javascript</h2>
<p>Use the <code>WEB_ANALYTICS_LOCATION</code> settings to decide where do you want to put the Javascript code. Use <code>head</code> (<strong>default</strong> value), to put the Javascript on HTML header, or <code>footer</code>, to put the Javascript code to the bottom of the body.</p>
<h2><a class="anchor" aria-hidden="true" id="add-a-new-web-analytics-solution"></a><a href="#add-a-new-web-analytics-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a new Web Analytics solution</h2>
<p>In this section it's described how you can add support to a different Web Analytics solution.</p>
<ul>
<li>override the <code>richie/web_analytics.html</code> template</li>
<li>define the <code>WEB_ANALYTICS_ID</code> setting with your tracking identification</li>
<li>define the <code>WEB_ANALYTICS_PROVIDER</code> setting with a value that represents your solution, eg. <code>my-custom-web-analytics-software</code></li>
<li>optionally change <code>WEB_ANALYTICS_LOCATION</code> setting with <code>head</code> (default) or <code>footer</code> value</li>
</ul>
<ul>
<li>Example of a <code>richie/web_analytics.html</code> file customization that prints to the browser console log the dimension keys and values:</li>
</ul>
<pre><code class="hljs css language-javascript">&lt;script type="text/javascript"&gt;
    {% for dimension_key, dimension_value_list in WEB_ANALYTICS.DIMENSIONS.items %}
        console.log("dimension: index '{{forloop.counter}}' with key '{{ dimension_key }}' with value '{{ dimension_value_list|join:" | " }}'");
    {% endfor %}
&lt;/script&gt;
</code></pre>
<p>Output:</p>
<pre><code class="hljs">dimension: index '1' <span class="hljs-keyword">with</span> <span class="hljs-keyword">key</span> <span class="hljs-string">'organizations_codes'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">value</span> <span class="hljs-string">'COMPATIBLE-EVEN-KEELED-UTILIZATION-19 | FOCUSED-NEXT-GENERATION-FUNCTIONALITIES-22 | UNIVERSAL-MODULAR-LOCAL-AREA-NETWORK-23'</span>
<span class="hljs-keyword">dimension</span>: <span class="hljs-keyword">index</span> <span class="hljs-string">'2'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">key</span> <span class="hljs-string">'course_code'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">value</span> <span class="hljs-string">'00017'</span>
<span class="hljs-keyword">dimension</span>: <span class="hljs-keyword">index</span> <span class="hljs-string">'3'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">key</span> <span class="hljs-string">'course_runs_titles'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">value</span> <span class="hljs-string">'Run 0'</span>
<span class="hljs-keyword">dimension</span>: <span class="hljs-keyword">index</span> <span class="hljs-string">'4'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">key</span> <span class="hljs-string">'course_runs_resource_links'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">value</span> <span class="hljs-string">''</span>
<span class="hljs-keyword">dimension</span>: <span class="hljs-keyword">index</span> <span class="hljs-string">'5'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">key</span> <span class="hljs-string">'page_title'</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">value</span> <span class="hljs-string">'Business-focused zero-defect application'</span>
</code></pre>
<p>But you can also contribute to Richie by creating a pull request to add support for a different web analytics solution. In this last case, you have to edit directly the <code>richie/web_analytics.html</code> template.</p>
<p>Example of an override of the <code>richie/web_analytics.html</code> file:</p>
<pre><code class="hljs css language-html">{% block web_analytics %}
    {% if WEB_ANALYTICS_ID %} 
        {% if WEB_ANALYTICS_PROVIDER == "my_custom_web_analytics_software" %}
            <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"{% static 'myapp/js/custom_web_analytics_software.js' %}"</span>&gt;</span><span class="handlebars"><span class="xml">
            <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
                <span class="hljs-comment">// javascript code that startups the custom web analytics software</span>
            </span></span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
        {% endif %}
    {% endif %}
{% endblock web_analytics %}
</code></pre>
<p>The web analytics dimensions are being added to the django context using the <code>WEB_ANALYTICS.DIMENSIONS</code> dictionary. Because each dimension value could have multiple values, then each dictionary value is a list. Web analytics dimensions dictionary keys:</p>
<ul>
<li><code>organizations_codes</code></li>
<li><code>course_code</code></li>
<li><code>course_runs_titles</code></li>
<li><code>course_runs_resource_links</code></li>
<li><code>page_title</code></li>
</ul>
<p>Example, if you only need the organization codes on your custom <code>richie/web_analytics.html</code> file:</p>
<pre><code class="hljs css language-javascript">&lt;script type="text/javascript"&gt;
    console.log("organization codes: '{{ WEB_ANALYTICS.DIMENSIONS.organizations_codes |join:" | " }}");
&lt;/script&gt;
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/25/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#google-analytics">Google Analytics</a></li><li><a href="#location-of-the-web-analytics-javascript">Location of the web analytics javascript</a></li><li><a href="#add-a-new-web-analytics-solution">Add a new Web Analytics solution</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/en/discover.html">Getting Started</a><a href="/versions">Versions</a><a href="/docs/en/contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/openfun/richie">GitHub</a></div></section><section class="copyright">Creative Commons 2022 — Richie contributors / Illustrations Katerina Limpitsouni</section></footer></div></body></html>