<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Course run synchronization API · Richie</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="API endpoint allowing remote systems to synchronize their course runs with a Richie instance."/><meta name="docsearch:version" content="2.14.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Course run synchronization API · Richie"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richie.education/"/><meta property="og:description" content="API endpoint allowing remote systems to synchronize their course runs with a Richie instance."/><meta property="og:image" content="https://richie.education/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://richie.education/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Richie</h2></a><a href="/versions"><h3>2.14.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="https://github.com/openfun/richie" target="_self">GitHub</a></li><li class=""><a href="/docs/quick-start" target="_self">Documentation</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Course run synchronization API</h1></header><article><div><span><p>API endpoint allowing remote systems to synchronize their course runs with a Richie instance.</p>
<h2><a class="anchor" aria-hidden="true" id="synchronization-endpoint-api10course-runs-sync"></a><a href="#synchronization-endpoint-api10course-runs-sync" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synchronization endpoint [/api/1.0/course-runs-sync]</h2>
<p>This documentation describes version &quot;1.0&quot; of this API endpoint.</p>
<h3><a class="anchor" aria-hidden="true" id="synchronize-a-course-run-post"></a><a href="#synchronize-a-course-run-post" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synchronize a course run [POST]</h3>
<p>It takes a JSON object containing the course run details:</p>
<ul>
<li>resource_link: <code>https://lms.example.com/courses/course-v1:001+001+001/info</code> (string, required) -
url of the course syllabus on the LMS from which a unique course identifier can be extracted</li>
<li>start: <code>2018-02-01T06:00:00Z</code> (string, optional) - ISO 8601 date, when this session of the
course starts</li>
<li>end: <code>2018-02-28T06:00:00Z</code> (string, optional) - ISO 8601 date, when this session of the course
ends</li>
<li>enrollment_start: <code>2018-01-01T06:00:00Z</code> (string, optional) - ISO 8601 date, when enrollment
for this session of the course starts</li>
<li>enrollment_end: <code>2018-01-31T06:00:00Z</code> (string, optional) - ISO 8601 date, when enrollment for
this session of the course ends</li>
<li>languages: ['fr', 'en'] (array[string], required) - ISO 639-1 code (2 letters) for the course's
languages</li>
</ul>
<ul>
<li><p>Request (application/json)</p>
<ul>
<li><p>Headers</p>
<ul>
<li>Authorization: <code>SIG-HMAC-SHA256 xxxxxxx</code> (string, required) - Authorization header
containing the digest of the utf-8 encoded json representation of the submitted data
for the given secret key and SHA256 digest algorithm (see [synchronizing-course-runs]
for an example).</li>
</ul></li>
<li><p>Body</p>
<pre><code class="hljs">  {
      &quot;resource_link&quot;: &quot;https://lms.example.com/courses/course-v1:001+001+001/info&quot;,
      &quot;start&quot;: &quot;2021-02-01T00:00:00Z&quot;,
      &quot;end&quot;: &quot;2021-02-31T23:59:59Z&quot;,
      &quot;enrollment_start&quot;: &quot;2021-01-01T00:00:00Z&quot;,
      &quot;enrollment_end&quot;: &quot;2021-01-31T23:59:59Z&quot;,
      &quot;languages&quot;: [&quot;en&quot;, &quot;fr&quot;]
  }
</code></pre></li>
</ul></li>
<li><p>Response 200 (application/json)</p>
<ul>
<li><p>Body</p>
<pre><code class="hljs">  {
      &quot;success&quot;: True
  }
</code></pre></li>
</ul></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/16/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#synchronization-endpoint-api10course-runs-sync">Synchronization endpoint [/api/1.0/course-runs-sync]</a><ul class="toc-headings"><li><a href="#synchronize-a-course-run-post">Synchronize a course run [POST]</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/versions">Versions</a><a href="/docs/en/contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/openfun/richie">GitHub</a></div></section><section class="copyright">Creative Commons 2022 — Richie contributors / Illustrations Katerina Limpitsouni</section></footer></div></body></html>