aldryn-apphooks-config==0.4.1
aldryn-boilerplates==0.7.7
aldryn-categories==1.1.0
aldryn-common==1.0.4
aldryn-newsblog==2.1.1
aldryn-people==2.1.0
aldryn-reversion==1.1.0
aldryn-translation-tools==0.2.1
arrow==0.12.1
Babel==2.5.3
backport-collections==0.1
cmsplugin-filer==1.1.3
decorator==4.2.1
dj-database-url==0.5.0
Django==1.11.13 # pyup: <2.0
django-appconf==1.0.2
django-appdata==0.2.0
django-classy-tags==0.8.0
django-cms==3.5.2
django-configurations==2.0
django-filer==1.3.2
django-formtools==2.1
django-mptt==0.9.0
django-parler==1.9.2
django-phonenumber-field==2.0.0
django-polymorphic==2.0.2
django-reversion==1.10.2 # pyup: >=1.8.2,<1.11
django-sekizai==0.10.0
django-sortedm2m==1.5.0
django-taggit==0.22.2
django-treebeard==4.2.1
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0
djangocms-column==1.7.0
djangocms-file==2.0.2
djangocms-googlemap==1.1.1
djangocms-link==2.1.2
djangocms-picture==2.0.6
djangocms-snippet==2.0.0
djangocms-style==2.0.2
djangocms-text-ckeditor==3.6.0
djangocms-video==2.0.4
djangorestframework==3.8.2
easy-thumbnails==2.5
elasticsearch==6.2.0
gunicorn==19.8.1
html5lib==0.9999999 # pyup: ==0.9999999
lxml==4.2.1
pexpect==4.5.0
phonenumbers==8.9.5
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.7.3
python-slugify==1.2.5
pytz==2018.4
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.2
traitlets==4.3.2
tzlocal==1.5.1
Unidecode==1.0.22
urllib3==1.22
wcwidth==0.1.7
YURL==0.13
