<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building Richie&#x27;s frontend in your own project · Richie</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Richie offers plenty of opportunities to customize the way it works and make it suit the needs of your own project. Most of these go through Django settings."/><meta name="docsearch:version" content="2.12.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building Richie&#x27;s frontend in your own project · Richie"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richie.education/"/><meta property="og:description" content="Richie offers plenty of opportunities to customize the way it works and make it suit the needs of your own project. Most of these go through Django settings."/><meta property="og:image" content="https://richie.education/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://richie.education/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Richie</h2></a><a href="/versions"><h3>2.12.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="https://github.com/openfun/richie" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Documentation</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recipes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/docker-development">Docker development</a></li><li class="navListItem"><a class="navItem" href="/docs/native-installation">Native installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/django-react-interop">Django &amp; React</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/building-the-frontend">Building the frontend</a></li><li class="navListItem"><a class="navItem" href="/docs/internationalization">I18n</a></li><li class="navListItem"><a class="navItem" href="/docs/frontend-overrides">Frontend overrides</a></li><li class="navListItem"><a class="navItem" href="/docs/lms-connection">LMS connection</a></li><li class="navListItem"><a class="navItem" href="/docs/web-analytics">Web Analytics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing-guide">Contributing guide</a></li><li class="navListItem"><a class="navItem" href="/docs/accessibility-testing">Accessibility testing</a></li><li class="navListItem"><a class="navItem" href="/docs/css-guidelines">CSS Guidelines</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Building Richie&#x27;s frontend in your own project</h1></header><article><div><span><p>Richie offers plenty of opportunities to customize the way it works and make it suit the needs of your own project. Most of these go through Django settings.</p>
<p>Part of Richie is a React frontend however. If you want to change how it works in ways that cannot be changed from the Django settings, you will need to build your own frontend.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-richie-education"></a><a href="#installing-richie-education" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing <code>richie-education</code></h2>
<p>If you have not already, you should create a directory for the frontend in your project. We recommend you mirror Richie's file structure so it's easier to keep track of the changes you make.</p>
<pre><code class="hljs css language-bash">mkdir -p src/frontend
</code></pre>
<p>Then, you need to bootstrap your own frontend project in this new directory.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> src/frontend
yarn init
</code></pre>
<p>With each version of Richie, we build and publish an <code>NPM</code> package to enable Richie users to build their own Javascript and CSS. You're now ready to install it.</p>
<pre><code class="hljs css language-bash">yarn add richie-education
</code></pre>
<p>In your <code>package.json</code> file, you should see it in the list of dependencies. Also, there's a <code>node_modules</code> directory where the package and its dependencies are actually installed.</p>
<pre><code class="hljs css language-json">"dependencies": {
    "richie-education": "1.12.0"
},
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="building-the-javascript-bundle"></a><a href="#building-the-javascript-bundle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the Javascript bundle</h2>
<p>You are now ready to run your own frontend build. We'll just be using webpack directly.</p>
<pre><code class="hljs css language-bash">yarn webpack --config node_modules/richie-education/webpack.config.js --output-path ./build --richie-dependent-build
</code></pre>
<p>Here is everything that is happening:</p>
<ul>
<li><code>yarn webpack</code> — run the webpack CLI;</li>
<li><code>--config node_modules/richie-education/webpack.config.js</code> — point webpack to <code>richie-education</code>'s webpack config file;</li>
<li><code>--output-path ./build</code> — make sure we get our output where we need it to be;</li>
<li><code>--richie-dependent-build</code> — enable some affordances with import paths. We pre-configured Richie's webpack to be able to run it from a dependent project.</li>
</ul>
<p>You can now run your build to change frontend settings or override frontend components with your own.</p>
<h2><a class="anchor" aria-hidden="true" id="building-the-css"></a><a href="#building-the-css" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the CSS</h2>
<p>If you want to change styles in Richie, or add new styles for components &amp; templates you develop yourself, you can run the SASS/CSS build yourself.</p>
<p>Start by creating your own <code>main</code> file. The <code>_</code> underscore at the beginning is there to prevent sass from auto-compiling the file.</p>
<pre><code class="hljs css language-bash">mkdir -p src/frontend/scss
touch src/frontend/scss/_mains.scss
</code></pre>
<p>Start by importing Richie's main scss file. If you prefer, you can also directly import any files you want to include — in effect re-doing Richie's <code>_main.scss</code> on your own.</p>
<pre><code class="hljs css language-sass"><span class="hljs-keyword">@import</span> <span class="hljs-string">"richie-education/scss/main"</span>;
</code></pre>
<p>You are now ready to run the CSS build:</p>
<pre><code class="hljs"><span class="hljs-attr">cd</span> <span class="hljs-string">src/frontend</span>
<span class="hljs-attr">yarn</span> <span class="hljs-string">build-sass</span>
</code></pre>
<p>This gives you one output CSS file that you can put in the static files directory of your project and use to override Richie's style or add your own parts.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/2/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/django-react-interop"><span class="arrow-prev">← </span><span>Django &amp; React</span></a><a class="docs-next button" href="/docs/internationalization"><span>I18n</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing-richie-education">Installing <code>richie-education</code></a></li><li><a href="#building-the-javascript-bundle">Building the Javascript bundle</a></li><li><a href="#building-the-css">Building the CSS</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/versions">Versions</a><a href="/docs/en/contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/openfun/richie">GitHub</a></div></section><section class="copyright">Creative Commons 2022 — Richie contributors / Illustrations Katerina Limpitsouni</section></footer></div></body></html>