<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Displaying OpenEdX connection status in Richie · Richie</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide explains how to configure Richie and OpenEdX to share the OpenEdX connection status"/><meta name="docsearch:version" content="2.10.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Displaying OpenEdX connection status in Richie · Richie"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richie.education/"/><meta property="og:description" content="This guide explains how to configure Richie and OpenEdX to share the OpenEdX connection status"/><meta property="og:image" content="https://richie.education/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://richie.education/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Richie</h2></a><a href="/versions"><h3>2.10.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="https://github.com/openfun/richie" target="_self">GitHub</a></li><li class=""><a href="/docs/quick-start" target="_self">Documentation</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Displaying OpenEdX connection status in Richie</h1></header><article><div><span><p>This guide explains how to configure Richie and OpenEdX to share the OpenEdX connection status
and display profile information for the logged-in user in Richie.</p>
<p>In Richie, the only users that are actually authenticated on the DjangoCMS instance producing the
site, are editors and staff users. Your instructors and learners will not have user accounts on
Richie, but authentication is delegated to a remote service that can be OpenEdX, KeyCloack, or
your own centralized identity management service.</p>
<p>In the following, we will explain how to use OpenEdX as your authentication delegation service.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>Richie will need to make CORS requests to the OpenEdX instance. As a consequence, you need to
activate CORS requests on your OpenEdX instance:</p>
<pre><code class="hljs css language-python">FEATURES = {
    ...
    <span class="hljs-string">"ENABLE_CORS_HEADERS"</span>: <span class="hljs-literal">True</span>,
}
</code></pre>
<p>Then, make sure the following settings are set as follows on your OpenEdX instance:</p>
<pre><code class="hljs css language-python">CORS_ALLOW_CREDENTIALS = <span class="hljs-literal">True</span>
CORS_ALLOW_INSECURE = <span class="hljs-literal">False</span>
CORS_ORIGIN_ALLOW_ALL = <span class="hljs-literal">False</span>
CORS_ORIGIN_WHITELIST: [<span class="hljs-string">"richie.example.com"</span>]  <span class="hljs-comment"># The domain on which Richie is hosted</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="allow-redirects"></a><a href="#allow-redirects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allow redirects</h2>
<p>When Richie sends the user to the OpenEdX instance for authentication, and wants OpenEdX to
redirect the user back to Richie after a successful login or signup, it prefixes the path with
<code>/richie</code>. Adding the following rule to your Nginx server (or equivalent) and replacing the
richie host by yours will allow this redirect to follow through to your Richie instance:</p>
<pre><code class="hljs"><span class="hljs-attribute">rewrite</span><span class="hljs-regexp"> ^/richie/(.*)$</span> https://richie.example.com/<span class="hljs-variable">$1</span> <span class="hljs-literal">permanent</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configure-authentication-delegation"></a><a href="#configure-authentication-delegation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure authentication delegation</h2>
<p>Now, on your Richie instance, you need to configure the service to which Richie will delegate
authentication using the <code>RICHIE_AUTHENTICATION_DELEGATION</code> setting:</p>
<pre><code class="hljs css language-python">RICHIE_AUTHENTICATION_DELEGATION = {
    <span class="hljs-string">"BASE_URL"</span>: <span class="hljs-string">"https://lms.example.com"</span>,
    <span class="hljs-string">"BACKEND"</span>: <span class="hljs-string">"openedx-hawthorn"</span>,
    <span class="hljs-string">"PROFILE_URLS"</span>: {
        <span class="hljs-string">"dashboard"</span>: {
            <span class="hljs-string">"label"</span>: _(<span class="hljs-string">"Dashboard"</span>),
            <span class="hljs-string">"href"</span>: <span class="hljs-string">"{base_url:s}/dashboard"</span>,
        },
    },
}
</code></pre>
<p>The following should help you understand how to configure this setting:</p>
<h3><a class="anchor" aria-hidden="true" id="base_url"></a><a href="#base_url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BASE_URL</h3>
<p>The base url on which the OpenEdX instance is hosted. This is used to construct the complete url
of the login/signup pages to which the frontend application will send the user for authentication.</p>
<ul>
<li>Type: string</li>
<li>Required: Yes</li>
<li>Value: for example <a href="https://lms.example.com">https://lms.example.com</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="backend"></a><a href="#backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BACKEND</h3>
<p>The name of the ReactJS backend to use for the targeted LMS.</p>
<ul>
<li>Type: string</li>
<li>Required: Yes</li>
<li>Value: Richie ships with the following Javascript backends:
<ul>
<li><code>openedx-dogwood</code>: backend for OpenEdX versions equal to <code>dogwood</code> or <code>eucalyptus</code></li>
<li><code>openedx-hawthorn</code>: backend for OpenEdX versions equal to <code>hawthorn</code> or higher</li>
<li><code>openedx-fonzie</code>: backend for OpenEdX via <a href="https://github.com/openfun/fonzie">Fonzie</a>
(extra user info and JWT tokens)</li>
<li><code>base</code>: fake backend for development purposes</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="profile_urls"></a><a href="#profile_urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PROFILE_URLS</h3>
<p>Mapping definition of custom links presented to the logged-in user as a dropdown menu when he/she
clicks on his/her username in Richie's page header.</p>
<p>Links order will be respected to build the dropdown menu.</p>
<ul>
<li><p>Type: dictionary</p></li>
<li><p>Required: No</p></li>
<li><p>Value: For example, to emulate the links proposed in OpenEdX, you can configure this setting
as follows:</p>
<pre><code class="hljs css language-python">    {
        <span class="hljs-string">"dashboard"</span>: {
            <span class="hljs-string">"label"</span>: _(<span class="hljs-string">"Dashboard"</span>),
            <span class="hljs-string">"href"</span>: <span class="hljs-string">"{base_url:s}/dashboard"</span>,
        },
        <span class="hljs-string">"profile"</span>: {
            <span class="hljs-string">"label"</span>: _(<span class="hljs-string">"Profile"</span>),
            <span class="hljs-string">"href"</span>: <span class="hljs-string">"{base_url:s}/u/(username)"</span>,
        },
        <span class="hljs-string">"account"</span>: {
            <span class="hljs-string">"label"</span>: _(<span class="hljs-string">"Account"</span>),
            <span class="hljs-string">"href"</span>: <span class="hljs-string">"{base_url:s}/account/settings"</span>,
        }
    }
</code></pre>
<p>The <code>base_url</code> variable is used as a Python format parameter and will be replaced by the value
set for the above authentication delegation <code>BASE_URL</code> setting.</p>
<p>If you need to bind user data into a url, wrap the property between brackets. For example, the
link configured above for the profile page <code>{base_url:s}/u/(username)</code> would point to
<code>https://lms.example.com/u/johndoe</code> for a user carrying the username <code>johndoe</code>.</p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/16/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#allow-redirects">Allow redirects</a></li><li><a href="#configure-authentication-delegation">Configure authentication delegation</a><ul class="toc-headings"><li><a href="#base_url">BASE_URL</a></li><li><a href="#backend">BACKEND</a></li><li><a href="#profile_urls">PROFILE_URLS</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/versions">Versions</a><a href="/docs/en/contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/openfun/richie">GitHub</a></div></section><section class="copyright">Creative Commons 2022 — Richie contributors / Illustrations Katerina Limpitsouni</section></footer></div></body></html>