<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connecting Richie and OpenEdX over TLS for development · Richie</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Purpose"/><meta name="docsearch:version" content="2.13.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connecting Richie and OpenEdX over TLS for development · Richie"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richie.education/"/><meta property="og:description" content="## Purpose"/><meta property="og:image" content="https://richie.education/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://richie.education/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Richie</h2></a><a href="/versions"><h3>2.13.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="https://github.com/openfun/richie" target="_self">GitHub</a></li><li class=""><a href="/docs/quick-start" target="_self">Documentation</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Connecting Richie and OpenEdX over TLS for development</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>By default in the docker-compose environment for development, Richie is hosted on <code>localhost:8070</code>
and uses a fake LMS backend (<code>base.BaseLMSBackend</code>) as you can see if you check the
<code>RICHIE_LMS_BACKENDS</code> setting in <code>env.d/development</code>.</p>
<p>This base backend uses session storage to fake enrollments to course runs.</p>
<p>If you want to test real enrollments to an OpenEdX instance hosted on an external domain, OpenEdX
will need to generate a CORS CSRF Cookie. This cookie is flagged as secure, which implies that
we are not able to use it without SSL connections.</p>
<p>So if you need to use the OpenEdx API to Create, Update or Delete data from Richie, you have to
enable SSL on Richie and OpenEdx on your development environment, which requires a little bit more
configuration. Below, we explain how to serve OpenEdx and Richie over SSL.</p>
<h2><a class="anchor" aria-hidden="true" id="run-openedx-and-richie-on-sibling-domains"></a><a href="#run-openedx-and-richie-on-sibling-domains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run OpenEdx and Richie on sibling domains</h2>
<p>Richie and OpenEdx must be on sibling domains ie domains that both are subdomains of the same
parent domain, because sharing secure Cookies on <code>localhost</code> or unrelated domains is blocked.
To do that, you have to edit your hosts file (<em>.e.g</em> <code>/etc/hosts</code> on a *NIX system) to alias a
domain <code>local.dev</code> with two subdomains <code>richie</code> and <code>edx</code> pointing to <code>localhost</code>:</p>
<pre><code class="hljs"># /etc/hosts
<span class="hljs-number">127.0.0.1</span> richie.local.dev
<span class="hljs-number">127.0.0.1</span> edx.local.dev
</code></pre>
<p>Once this has been done, the OpenEdx app should respond on <a href="http://edx.local.dev:8073">http://edx.local.dev:8073</a>
and Richie should respond on <a href="http://richie.local.dev:8070">http://richie.local.dev:8070</a>. The Richie application should now be
able to make CORS XHR requests to the OpenEdX application.</p>
<h2><a class="anchor" aria-hidden="true" id="enable-tls"></a><a href="#enable-tls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable TLS</h2>
<p>If you want to develop with OpenEdx as LMS backend of the Richie application (see the
<code>RICHIE_LMS_BACKENDS</code> setting), you need to enable TLS for your development servers.
Both Richie and OpenEdx use Nginx as reverse proxy which eases the SSL setup.</p>
<h3><a class="anchor" aria-hidden="true" id="1-install-mkcert-and-its-certificate-authority"></a><a href="#1-install-mkcert-and-its-certificate-authority" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Install mkcert and its Certificate Authority</h3>
<p>First you will need to install mkcert and its Certificate Authority.
<a href="https://mkcert.org/">mkcert</a> is a little util to ease local certificate generation.</p>
<h4><a class="anchor" aria-hidden="true" id="a-install-mkcert-on-your-local-machine"></a><a href="#a-install-mkcert-on-your-local-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>a. Install <code>mkcert</code> on your local machine</h4>
<ul>
<li><a href="https://github.com/FiloSottile/mkcert">Read the doc</a></li>
<li>Linux users who do not want to use linuxbrew : <a href="https://www.prado.lt/how-to-create-locally-trusted-ssl-certificates-in-local-development-environment-on-linux-with-mkcert">read this article</a>.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="b-install-mkcert-certificate-authority"></a><a href="#b-install-mkcert-certificate-authority" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>b. Install Mkcert Certificate Authority</h4>
<p><code>mkcert -install</code></p>
<blockquote>
<p>If you do not want to use mkcert, you can generate <a href="https://www.freecodecamp.org/news/how-to-get-https-working-on-your-local-development-environment-in-5-minutes-7af615770eec/">CA and certificate with openssl</a>.
You will have to put your certificate and its key in the <code>docker/files/etc/nginx/ssl</code> directory
and respectively name them <code>richie.local.dev.pem</code> and <code>richie.local.dev.key</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="2-on-richie"></a><a href="#2-on-richie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. On Richie</h3>
<p>Then, to setup the SSL configuration with mkcert, run our helper script:</p>
<pre><code class="hljs css language-bash">$ bin/setup-ssl
</code></pre>
<blockquote>
<p>If you do not want to use mkcert, read the instructions above to generate a Richie certificate,
and run the helper script with the <code>--no-cert</code> option:</p>
</blockquote>
<pre><code class="hljs css language-bash">bin/setup-ssl --no-cert
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-on-openedx"></a><a href="#3-on-openedx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. On OpenEdx</h3>
<p>In the same way, you also have to enable SSL in OpenEdx, by updating the Nginx configuration.
Read how to <a href="https://github.com/openfun/openedx-docker/blob/master/docs/richie-configuration.md#richie-configuration">enable SSL on OpenEdx</a>.</p>
<p>Once this has been done, the OpenEdx app should respond on <a href="https://edx.local.dev:8073">https://edx.local.dev:8073</a>
and Richie should respond on <a href="https://richie.local.dev:8070">https://richie.local.dev:8070</a>. The richie application should be able
to share cookies with the OpenEdx application to allow CORS CSRF Protected XHR requests.</p>
<h3><a class="anchor" aria-hidden="true" id="4-start-richie-and-openedx-over-ssl"></a><a href="#4-start-richie-and-openedx-over-ssl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Start Richie and OpenEdx over SSL</h3>
<p>Now, the OpenEdx application should respond on <a href="https://edx.local.dev:8073">https://edx.local.dev:8073</a>, and Richie
on <a href="https://richie.local.dev:8070">https://richie.local.dev:8070</a> without browser warning about the certificate validity.</p>
<p>You need to follow these steps once. The next time you want to use SSL, you can run the following
command on both the Richie and OpenEdX projects:</p>
<pre><code class="hljs css language-bash">$ make run-ssl
</code></pre>
<p>Of course, you can still run apps without ssl by using:</p>
<pre><code class="hljs css language-bash">$ make run
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/16/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#purpose">Purpose</a></li><li><a href="#run-openedx-and-richie-on-sibling-domains">Run OpenEdx and Richie on sibling domains</a></li><li><a href="#enable-tls">Enable TLS</a><ul class="toc-headings"><li><a href="#1-install-mkcert-and-its-certificate-authority">1. Install mkcert and its Certificate Authority</a></li><li><a href="#2-on-richie">2. On Richie</a></li><li><a href="#3-on-openedx">3. On OpenEdx</a></li><li><a href="#4-start-richie-and-openedx-over-ssl">4. Start Richie and OpenEdx over SSL</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/versions">Versions</a><a href="/docs/en/contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/openfun/richie">GitHub</a></div></section><section class="copyright">Creative Commons 2022 — Richie contributors / Illustrations Katerina Limpitsouni</section></footer></div></body></html>