<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connecting Richie with an LMS · Richie</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`richie` can be connected to one or more Learning Management Systems (LMS) like OpenEdx, Moodle"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connecting Richie with an LMS · Richie"/><meta property="og:type" content="website"/><meta property="og:url" content="https://richie.education/"/><meta property="og:description" content="`richie` can be connected to one or more Learning Management Systems (LMS) like OpenEdx, Moodle"/><meta property="og:image" content="https://richie.education/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://richie.education/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Richie</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="https://github.com/openfun/richie" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/docs/next/quick-start" target="_self">Documentation</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recipes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/quick-start">Quick start</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docker-development">Docker development</a></li><li class="navListItem"><a class="navItem" href="/docs/next/native-installation">Native installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/django-react-interop">Django &amp; React</a></li><li class="navListItem"><a class="navItem" href="/docs/next/building-the-frontend">Building the frontend</a></li><li class="navListItem"><a class="navItem" href="/docs/next/frontend-overrides">Frontend overrides</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/lms-connection">LMS connection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/contributing-guide">Contributing guide</a></li><li class="navListItem"><a class="navItem" href="/docs/next/accessibility-testing">Accessibility testing</a></li><li class="navListItem"><a class="navItem" href="/docs/next/css-guidelines">CSS Guidelines</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Connecting Richie with an LMS</h1></header><article><div><span><p><code>richie</code> can be connected to one or more Learning Management Systems (LMS) like OpenEdx, Moodle
or Canvas for a seamless experience between browsing the course catalog on <code>richie</code> and following
the course itself on the LMS.</p>
<p>In order to connect <code>richie</code> with a LMS, there is an API bridge
to synchronize course information and enrollments.</p>
<h3><a class="anchor" aria-hidden="true" id="api-bridge"></a><a href="#api-bridge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API bridge</h3>
<p>The <code>APIHandler</code> utility acts as a proxy that routes queries to the correct LMS backend API,
based on a regex match on the URL of the course.</p>
<pre><code class="hljs css language-python">RICHIE_LMS_BACKENDS=[
    {
        <span class="hljs-string">"BASE_URL"</span>: <span class="hljs-string">"https://www.lms-example2.org"</span>,
        <span class="hljs-string">"BACKEND"</span>: <span class="hljs-string">"richie.apps.courses.lms.edx.EdXLMSBackend"</span>,
        <span class="hljs-string">"COURSE_REGEX"</span>: <span class="hljs-string">r"^.*/courses/(?P&lt;course_id&gt;.*)/course/?$"</span>,
        <span class="hljs-string">"JS_BACKEND"</span>: <span class="hljs-string">"openedx-hawthorn"</span>,
        <span class="hljs-string">"JS_SELECTOR_REGEX"</span>: <span class="hljs-string">r".*lms-example2.org.*"</span>,
        <span class="hljs-string">"JS_COURSE_REGEX"</span>: <span class="hljs-string">r"^.*/course/(?&lt;course_id&gt;[0-9]*)$"</span>,
    },
]
</code></pre>
<p>For information about how to generate an API access on your OpenEdx instance, refer to the
documentation.</p>
<p><em>Note: <code>JS_BACKEND</code> accepts <code>base</code>, <code>openedx-dogwood</code> and <code>openedx-hawthorn</code> values.</em>
<em>We have to implement several interfaces to be compatible to OpenEdx API:</em>
<em><code>openedx-dogwood</code> has been tested with Dogwood and Eucalyptus versions.</em>
<em><code>openedx-hawthorn</code> has been tested with Hawthorn and Ironwood versions.</em>
<em>If you encounter an issue with these API interfaces or need to have a new interface, propose a PR</em>
<em>or create an issue on our repository</em></p>
<h2><a class="anchor" aria-hidden="true" id="connecting-richie-and-openedx-over-tls"></a><a href="#connecting-richie-and-openedx-over-tls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting Richie and OpenEdx over TLS</h2>
<h4><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h4>
<p>About the default configuration, if you check <code>RICHIE_LMS_BACKENDS</code> settings in <code>env.d/development</code>
you will see that we use <code>base.BaseLMSBackend</code> as <code>RICHIE_LMS_BACKENDS</code>.
In fact, this base backend uses session storage to fake enrollment to course runs.</p>
<p>Maybe are you asking why? Because, to make Create/Update/Delete requests from an external domain,
OpenEdx requires the use of a CORS CSRF Cookie. This cookie is flagged as secure, that means we are
not able to use it without a SSL connection.</p>
<p>So if you need to use the OpenEdx API to Create, Update or Delete data from Richie, you have to
enable SSL on Richie and OpenEdx on your development environment. So we need a little bit more
configuration. Below, we explain how to serve OpenEdx and Richie over SSL.</p>
<h4><a class="anchor" aria-hidden="true" id="run-openedx-and-richie-on-the-same-domain"></a><a href="#run-openedx-and-richie-on-the-same-domain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run OpenEdx and Richie on the same domain</h4>
<p>Richie and OpenEdx must be on the same domain to work properly (Cookie security policy blocks
secure cookie sharing on localhost) To do that you have to edit your hosts file
(<em>.e.g</em> <code>/etc/hosts</code> on a *NIX system) to alias a domain <code>local.dev</code> with
two subdomains <code>richie</code> and <code>edx</code> to localhost:</p>
<pre><code class="hljs"># /etc/hosts
<span class="hljs-number">127.0.0.1</span> richie.local.dev
<span class="hljs-number">127.0.0.1</span> edx.local.dev
</code></pre>
<p>Once this has been done, the OpenEdx app should respond on <a href="http://edx.local.dev:8073">http://edx.local.dev:8073</a>
and Richie should respond on <a href="http://richie.local.dev:8070">http://richie.local.dev:8070</a> and should be able
to make CORS XHR requests.</p>
<h4><a class="anchor" aria-hidden="true" id="enable-tls"></a><a href="#enable-tls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable TLS</h4>
<p>If you want to develop with OpenEdx as <code>RICHIE_LMS_BACKENDS</code> of Richie, you need to enable TLS for your
development servers. Both Richie and OpenEdx use Nginx as reverse proxy that ease the SSL setup.</p>
<h5><a class="anchor" aria-hidden="true" id="1-install-mkcert-ans-its-certificate-authority"></a><a href="#1-install-mkcert-ans-its-certificate-authority" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Install mkcert ans its Certificate Authority</h5>
<p>First you will need to install mkcert and its Certificate Authority.
<a href="https://mkcert.org/">mkcert</a> is a little util to ease local certificate generation.</p>
<h6><a class="anchor" aria-hidden="true" id="a-install-mkcert-on-your-local-machine"></a><a href="#a-install-mkcert-on-your-local-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>a. Install <code>mkcert</code> on your local machine</h6>
<ul>
<li><a href="https://github.com/FiloSottile/mkcert">Read the doc</a></li>
<li>Linux users who do not want to use linuxbrew : <a href="https://www.prado.lt/how-to-create-locally-trusted-ssl-certificates-in-local-development-environment-on-linux-with-mkcert">read this article</a>.</li>
</ul>
<h6><a class="anchor" aria-hidden="true" id="b-install-mkcert-certificate-authority"></a><a href="#b-install-mkcert-certificate-authority" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>b. Install Mkcert Certificate Authority</h6>
<p><code>mkcert -install</code></p>
<blockquote>
<p>If you do not want to use mkcert, you can generate <a href="https://www.freecodecamp.org/news/how-to-get-https-working-on-your-local-development-environment-in-5-minutes-7af615770eec/">CA and certificate with openssl</a>.
You will have to put your certificate and its key in <code>docker/files/etc/nginx/ssl</code> directory
and named them <code>richie.local.dev.pem</code> and <code>richie.local.dev.key</code>.</p>
</blockquote>
<h5><a class="anchor" aria-hidden="true" id="2-on-richie"></a><a href="#2-on-richie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. On Richie</h5>
<p>To setup SSL conf with mkcert, just run:
<code>bin/setup-ssl</code></p>
<blockquote>
<p>If you do not want to use mkcert, read instructions above to generate Richie certificate then
run <code>bin/setup-ssl --no-cert</code> instead.</p>
</blockquote>
<h5><a class="anchor" aria-hidden="true" id="3-on-openedx"></a><a href="#3-on-openedx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. On OpenEdx</h5>
<p>In the same way, about OpenEdx, you also have to update the Nginx configuration to enable SSL.
Read how to <a href="https://github.com/openfun/openedx-docker#ssl">enable SSL on OpenEdx</a>.</p>
<p>Once this has been done, the OpenEdx app should respond on <a href="https://edx.local.dev:8073">https://edx.local.dev:8073</a>
and Richie should respond on <a href="https://richie.local.dev:8070">https://richie.local.dev:8070</a> and should be able
to share cookies with OpenEdx to allow CORS CSRF Protected XHR requests.</p>
<h5><a class="anchor" aria-hidden="true" id="4-start-richie-and-openedx-over-ssl"></a><a href="#4-start-richie-and-openedx-over-ssl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Start Richie and OpenEdx over SSL</h5>
<p>Now, OpenEdx app should respond on <a href="https://edx.local.dev:8073">https://edx.local.dev:8073</a>, and Richie
on <a href="https://richie.local.dev:8070">https://richie.local.dev:8070</a> without browser warning about the certificate validity.</p>
<p>You need to follow these steps once. If you want to use SSL later, just use <code>make run-ssl</code> to run
OpenEdx and Richie apps.
Of course, you can still run apps without ssl by using <code>make run</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/4/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/frontend-overrides"><span class="arrow-prev">← </span><span>Frontend overrides</span></a><a class="docs-next button" href="/docs/next/contributing-guide"><span>Contributing guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#connecting-richie-and-openedx-over-tls">Connecting Richie and OpenEdx over TLS</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/en/quick-start.html">Getting Started</a><a href="/versions">Versions</a><a href="/docs/en/contributing.html">Contributing</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/openfun/richie">GitHub</a></div></section><section class="copyright">Creative Commons 2021 — Richie contributors / Illustrations Katerina Limpitsouni</section></footer></div></body></html>